# pa165-booking-manager

./: .gitignore  .travis.yml  BookingManager.vpp  README.md  pom.xml
BookingManager-api/: pom.xml
BookingManager-persistence/: pom.xml
BookingManager-persistence/src/main/java/cz/muni/fi/pa165/brown/: PersistenceApplicationContext.java
BookingManager-rest/: pom.xml
BookingManager-rest/src/main/java/cz/muni/fi/pa165/brown/: AllowOriginInterceptor.java  ApiError.java  (+2 more)
BookingManager-sampleData/: pom.xml
BookingManager-sampleData/src/main/java/cz/muni/fi/pa165/brown/: BookingManagerSampleDataConfiguration.java  SampleDataLoadingFacade.java  SampleDataLoadingFacadeImpl.java
BookingManager-service/: pom.xml
BookingManager-service/src/test/java/: UserFacadeTest.java
BookingManager-spring-mvc/: pom.xml
BookingManager-spring-mvc/src/main/resources/: Texts.properties  Texts_cs.properties
BookingManager-spring-mvc/src/main/webapp/WEB-INF/jsp/: home.jsp
BookingManager-spring-mvc/src/main/webapp/WEB-INF/jsp/auth/: login.jsp
BookingManager-spring-mvc/src/main/webapp/WEB-INF/jsp/hotel/: create.jsp  edit.jsp  list.jsp
BookingManager-spring-mvc/src/main/webapp/WEB-INF/jsp/hotels/: create.jsp  list.jsp  show.jsp
BookingManager-spring-mvc/src/main/webapp/WEB-INF/jsp/reservations/: create.jsp  edit.jsp  edituser.jsp  list.jsp  new.jsp  show.jsp
BookingManager-spring-mvc/src/main/webapp/WEB-INF/jsp/rooms/: create.jsp  edit.jsp  list.jsp  show.jsp
BookingManager-spring-mvc/src/main/webapp/WEB-INF/tags/: admin.tag  loggedUser.tag  pagetemplate.tag
(+95 files in other folders)
